#release configuration
#Thu Jul 21 17:02:18 CEST 2016
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.curso.maven\:Ej19_ReleasePlugin.tag=19_RELEASE-0.0.3
scm.tag=Ej19_ReleasePlugin-0.0.4
remoteTagging=true
projectVersionPolicyId=default
project.scm.com.curso.maven\:Ej19_ReleasePlugin.connection=scm\:git\:https\://github.com/dmuleiro/ejemplomaven
project.scm.com.curso.maven\:Ej19_ReleasePlugin.id=nuestro-scm-server
scm.id=nuestro-scm-server
project.scm.com.curso.maven\:Ej19_ReleasePlugin.url=scm\:git\:https\://github.com/dmuleiro/ejemplomaven
scm.url=scm\:git\:https\://github.com/dmuleiro/ejemplomaven
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.curso.maven\:Ej19_ReleasePlugin=0.0.4
preparationGoals=clean verify
project.dev.com.curso.maven\:Ej19_ReleasePlugin=0.0.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.curso.maven\:Ej19_ReleasePlugin.developerConnection=scm\:git\:https\://github.com/dmuleiro/ejemplomaven
